# Generated by Django 2.1.1 on 2019-10-14 14:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('RegisterEvent', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwal',
            name='date',
        ),
        migrations.RemoveField(
            model_name='jadwal',
            name='time',
        ),
    ]
