# Generated by Django 2.1.1 on 2019-10-14 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RegisterEvent', '0002_auto_20191014_2119'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='date',
            field=models.DateField(default='2019-10-1'),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='time',
            field=models.TimeField(default='12:00'),
        ),
    ]
